/* AUTOGENERATED FILE. DO NOT EDIT. */

//=======Test Runner Used To Run Each Test Below=====
#define RUN_TEST(TestFunc, TestLineNum) \
{ \
  Unity.CurrentTestName = #TestFunc; \
  Unity.CurrentTestLineNumber = TestLineNum; \
  Unity.NumberOfTests++; \
  if (TEST_PROTECT()) \
  { \
      setUp(); \
      TestFunc(); \
  } \
  if (TEST_PROTECT() && !TEST_IS_IGNORED) \
  { \
    tearDown(); \
  } \
  UnityConcludeTest(); \
}

//=======Automagically Detected Files To Include=====
#include "unity.h"
#include <setjmp.h>
#include <stdio.h>

//=======External Functions This Runner Calls=====
extern void setUp(void);
extern void tearDown(void);
extern void testBMA150Accelerometer_Reading_an_acceleration_of_0();
extern void testBMA150Accelerometer_Reading_an_acceleration_of_1_in_all_directions();
extern void testBMA150Accelerometer_Reading_different_accelerations_in_all_directions();


//=======Test Reset Option=====
void resetTest()
{
  tearDown();
  setUp();
}


//=======MAIN=====
int main(void)
{
  UnityBegin();
  Unity.TestFile = "BMA150AccelerometerTests.cpp";
  RUN_TEST(testBMA150Accelerometer_Reading_an_acceleration_of_0, 16);
  RUN_TEST(testBMA150Accelerometer_Reading_an_acceleration_of_1_in_all_directions, 41);
  RUN_TEST(testBMA150Accelerometer_Reading_different_accelerations_in_all_directions, 66);

  return (UnityEnd());
}
